MAGIC_TOKEN=thisisamagickey
const token = process.env.token;

DATABASE_URL=mongodb+srv://<user>:<pw>@sei-students-1btwt.azure.mongodb.net/students?retryWrites=true
GOOGLE_CLIENT_ID=823045527272-f1pdk22n9dqf2gbi84spfqqtdjlda4us.apps.googleusercontent.com
GOOGLE_SECRET=Ns_2ATCS6gUP7RWt3UK6qHNY
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback